# BaseRepository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xtagwgj/basedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: speech.sqlite3
app/src/main/java/com/xtagwgj/basedemo/: BaseActivity.kt  LifecycleCallBack.kt  MainActivity.kt  MyApp.kt  SpeechDetailActivity.kt  SpeechDetailFragment.kt  SpeechFragment.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/xtagwgj/basedemo/adapter/: MainPagerAdapter.kt  SpeechDetailAdapter.kt  SpeechJokeAdapter.kt
app/src/main/java/com/xtagwgj/basedemo/base/: BaseActivity.kt  LifecycleCallBack.kt  MyApp.kt
app/src/main/java/com/xtagwgj/basedemo/bean/: JokeDirector.kt  TabEntity.kt
app/src/main/java/com/xtagwgj/basedemo/db/: AppDatabase.java
app/src/main/java/com/xtagwgj/basedemo/db/bean/: Directory.kt  Joke.kt  JokeDetail.kt
app/src/main/java/com/xtagwgj/basedemo/db/dao/: DirectoryDao.kt  JokeDao.kt  JokeDetailDao.kt
app/src/main/java/com/xtagwgj/basedemo/repository/: ISpeechRepo.kt  SpeechRepo.kt
app/src/main/java/com/xtagwgj/basedemo/viewmodel/: SpeechViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_chat_off.xml  icon_chat_on.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_splash.xml  activity_test.xml  fragment_speech.xml  fragment_speech_detail.xml  include_title.xml  item_speech.xml  item_speech_detail.xml  item_speech_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xtagwgj/basedemo/: ExampleUnitTest.kt
base/: README.md  build.gradle
base/src/androidTest/java/com/xtagwgj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xtagwgj/base/: AppManager.kt  _Activity.kt  _Application.kt  _Fragment.kt  _LifecycleCallBack.kt
base/src/main/java/com/xtagwgj/base/constant/: MemoryUnit.java  RegexConstants.java  TimeUnit.java
base/src/main/java/com/xtagwgj/base/extensions/: ViewExt.kt
base/src/main/java/com/xtagwgj/base/mvvm/: _ViewModel.kt
base/src/main/java/com/xtagwgj/base/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
base/src/main/java/com/xtagwgj/base/utils/: DownloadUtils.java  ToastUtil.kt
base/src/main/java/com/xtagwgj/base/utils/permissionpage/: BrandPermission.java  HuaweiPermission.java  MIUIPermission.java  MeizuPermission.java  NormalPermission.java  PermissionPageUtil.java
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/xtagwgj/base/: ExampleUnitTest.java
view/: README.md  build.gradle
view/src/androidTest/java/com/xtagwgj/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/xtagwgj/view/: CircleImageView.java  CleanableEditView.kt  ConvertUtils.java  CustomViewPager.java  NoScrollGridView.java  RxSeekBar.java
view/src/main/java/com/xtagwgj/view/banner/: Banner.java  BannerBean.java  BannerConfig.java  BannerScroller.java  BannerViewPager.java  Transformer.java  WeakHandler.java
view/src/main/java/com/xtagwgj/view/citylist/: CConfig.kt  CityInfoBean.kt  CityListSelectFragment.kt
view/src/main/java/com/xtagwgj/view/loadingdialog/: RxDialog.java  RxDialogLoading.java
view/src/main/java/com/xtagwgj/view/recyclerview/: EmptyRecyclerView.kt  SimpleDividerDecoration.kt
view/src/main/java/com/xtagwgj/view/roundview/: RoundButton.java  RoundFrameLayout.java  RoundLinearLayout.java  (+3 more)
view/src/main/res/drawable/: bg_draw13.xml  bg_draw15.xml  cityitem_click.xml  gray_radius.xml  white_radius.xml
view/src/main/res/layout/: banner.xml  dialog_loading_spinkit.xml  fragment_city_list_select.xml
view/src/main/res/values/: attrs.xml  colors.xml  ids.xml
view/src/test/java/com/xtagwgj/view/: ExampleUnitTest.java
(+62 files in other folders)
