apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.xtagwgj'
version = '1.0'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api('com.google.android.material:material:1.1.0-alpha02') {
        exclude module: 'animated-vector-drawable'
    }
    //util
    api 'com.blankj:utilcode:1.22.10'
    //LiveData and ViewModel
    api('androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01') {
        exclude module: 'support-fragment'
    }
}
repositories {
    mavenCentral()
}
