<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <View
        android:id="@+id/viewAccent"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/viewAccent"
        android:textColor="@android:color/black"
        tools:text="话术" />

    <com.xtagwgj.view.NoScrollGridView
        android:id="@+id/speechTypeGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewAccent"
        android:layout_marginTop="12dp"
        android:horizontalSpacing="14dp"
        android:numColumns="3"
        android:verticalSpacing="8dp"
        tools:listitem="@layout/item_speech_name" />

</RelativeLayout>